.character-list-page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #2e2e2e;
    height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
}

.character-list-title {
    font-size: 36px;
    font-weight: bold;
    color: #00a8ff;
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
}

.character-list-wrapper {
    flex-grow: 1;
    overflow-y: auto;
    width: 100%;
    padding-right: 20px;
}

.character-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
}

.character-card {
    background-color: #555353;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    width: 100%;
    max-width: 200px;
}

.character-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.character-card p {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    text-align: center;
}

.character-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.15), 0 4px 5px rgba(0, 0, 0, 0.1);
}